<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>

<body>
    <form action="" class="input-form">
        <h1>Add a new book</h1>
        <div class="input">
            <label for="author">Author:</label>
            <input type="text" name="author" id="author" required>
        </div>
        <div class="input">
            <label for="title">Title:</label>
            <input type="text" name="title" id="title" required>
        </div>
        <div class="input">
            <label for="length">Length:</label>
            <input type="number" name="length" id="length">
        </div>
        <div class="input">
            <label for="image">Image URL:</label>
            <input type="text" name="image" id="image">
        </div>
        <div class="input read">
            <label for="read">Read:</label>
            <input type="checkbox" name="read" id="read">
        </div>
        <div class="submit">
            <input type="submit" value="Submit">
        </div>
    </form>
    <div class="container hidden">
        <div class="card-top">
            <div class="new-book">
                <button class="new-book-button">New book</button>
            </div>
        </div>
        <div class="card-section">
        </div>
    </div>
</body>
</html>
