* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Roboto Mono', monospace;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background: linear-gradient(
      217deg,
      rgba(81, 255, 0, 0.1),
      rgba(255, 0, 0, 0) 70%
    ),
    linear-gradient(127deg, rgba(255, 96, 96, 0.2), rgba(255, 0, 0, 0) 70%),
    linear-gradient(336deg, rgba(44, 255, 177, 0.2), rgba(65, 26, 155, 0.2) 70%);
  font-size: 14px;
}

.book-card {
  width: 32%;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 20px;
  margin: 5px;
  background: rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.book-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.book-image img {
  max-width: 100%;
}

.book-information {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding-top: 10px;
}

.information {
  width: 25%;
  display: inline-block;
  color: rgba(0, 0, 0, 0.4);
}

.title,
.author,
.length,
.read {
  width: 60%;
  display: inline-block;
  color: rgba(0, 0, 0, 0.8);
}

.information-section {
  display: flex;
}

.input-form {
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-width: 500px;
}

.input {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  margin: 2px;
}

input {
  width: 80%;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.3);
}

label {
  width: 20%;
  color: rgba(0, 0, 0, 0.4);
}

input[type='submit'] {
  width: 80px;
  height: 30px;
  margin-top: 15px;
}

h1 {
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 15px;
  word-spacing: -10px;
}

.input.read {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}

.read input {
  width: 5%;
}

.new-book-button {
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.3);
  height: 40px;
  width: 130px;
}

.card-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.book-card-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.remove-book,
.mark-read {
  padding: 5px 10px;
  margin-top: 15px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.3);
}

.container {
  width: 1100px;
  display: flex;
  flex-wrap: wrap;
  margin: 50px;
}
.card-section {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.hidden {
  display: none;
}
